{
  "name": "acorn",
  "displayName": "Acorn",
  "version": "0.0.1",
  "description": "Acorn language support, including an interactive theorem prover.",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "build/extension/bundle.js",
  "contributes": {
    "languages": [
      {
        "id": "acorn",
        "extensions": [
          ".ac"
        ],
        "aliases": [
          "Acorn",
          "acorn"
        ],
        "configuration": "language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "acorn",
        "scopeName": "source.acorn",
        "path": "syntaxes/acorn.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "category": "Acorn",
        "command": "acorn.displayInfoView",
        "title": "Info View: Display",
        "description": "Show the info view.",
        "icon": "$(squirrel)"
      },
      {
        "category": "Acorn",
        "command": "acorn.toggleInfoView",
        "title": "Info View: Toggle",
        "description": "Toggle whether the info view is displayed."
      }
    ],
    "keybindings": [
      {
        "command": "acorn.toggleInfoView",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorLangId == acorn"
      },
      {
        "command": "acorn.toggleInfoView",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == acorn"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "acorn.displayInfoView",
          "group": "navigation",
          "when": "editorLangId == acorn"
        }
      ]
    }
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "author": "Kevin Lacker",
  "license": "Apache-2.0",
  "icon": "images/achy128.png",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.24.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vscode-languageclient": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acornprover/acorn.git"
  },
  "publisher": "acornprover"
}
